<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exemple Grid</title>
	<style>
    	.container {
       display: grid; /* Defineix el contenidor com un grid */
    	grid-template-columns: 1fr 1fr 1fr 1fr ; /* Dues columnes */
    	grid-template-rows: 100px 100px 100px 100px ; /* Crea dues files: la primera de 100px i la segona flexible */
    	gap: 10px; /* Espai entre columnes i files */


    	}
        .menu {
        	grid-column: 1 / 2;
        	grid-row: 1 / 4;
        	background-color: #2a9d8f;
        	color: white;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	}
        
                .content {
        	grid-column: 2 / 4;
        	grid-row: 1 / 2;
        	background-color: green;
        	color: white;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	}
        
	.header {
        	grid-column: 4 / 5;
        	grid-row: 2/ 4;
        	background-color:green;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	}
       .title
        {
        	grid-column: 2 / 3;
        	grid-row: 2/ 3;
        	background-color: yellow;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	} 
        
  .head
        {
        	grid-column: 3 / 4;
        	grid-row: 2/ 3;
        	background-color: red;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	} 
           .line
        {
        	grid-column: 2 / 3;
        	grid-row: 3/ 4;
        	background-color: red;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	} 
        
          .cap
        {
        	grid-column: 3 / 4;
        	grid-row: 3/ 4;
        	background-color: yellow;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	} 
        
            .sh
        {
        	grid-column: 4 / 5;
        	grid-row: 1/ 2;
        	background-color: red;
        	padding: 10px;
        	text-align: center;
        	border-radius: 5px;
    	} 
    	.item {
        	background-color: #f4a261; /* Defineix el color de fons dels elements */
        	padding: 20px; /* Afegeix espai intern dins dels elements */
        	text-align: center; /* Centra el text horitzontalment */
        	border: 1px solid #ddd; /* Afegeix una vora fina gris */
    	}
        .menu {
        background-color: green;
        grid-column: ;
        grid-row:
        padding:
        
	</style>
</head>
<body>
	<div class="container">
    	<div class="menu">Columna 1</div> <!-- Element de la primera columna -->
    	<div class="content">Columna 2</div> <!-- Element de la segona columna -->
        <div class="header">Columna 3</div> <!-- Element de la tercera columna -->
    	<div class="title">Columna 4</div> <!-- Element de la quarta columna -->
        <div class="head">Columna 5</div> <!-- Element de la primera columna -->
    	<div class="sh">Columna 6</div> <!-- Element de la segona columna -->
        <div class="line">Columna 7</div> <!-- Element de la tercera columna -->
    	<div class="cap">Columna 8</div> <!-- Element de la quarta columna -->
    	
	</div>
</body>
</html>
